name: IaC Pipeline

on: 
  push: 
    branches:
      - main
  workflow_dispatch: 

jobs:
  terraform-scan:
    runs-on: ubuntu-latest
    env: 
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.0"
        
      - name: Execução do Terraform Init
        run: terraform init 
        working-directory: ./src 

      - name: Execução do Terraform Validate
        run: terraform validate -no-color
        working-directory: ./src        

      - name: Execução do Terraform Plan
        id: plan
        run: terraform plan -input=false -no-color -out=tfplan && terraform show -no-color tfplan
        working-directory: ./src

      - name: Save Plan
        run: terraform show -no-color -json tfplan > tfplan.json
        working-directory: ./src       
        
      - name: Setup TFLint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: "v0.56.0"

      - name: TFLint
        working-directory: ./src 
        run: |
          tflint --init
          tflint --format=default --recursive > tflint-results.txt
        continue-on-error: true          

      - name: Trivy Scan
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: 'config'
          hide-progress: true
          scan-ref: ./src/tfplan.json
          exit-code: '0'
          severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
          format: 'table'
          ignore-unfixed: true
          output: trivy-results.txt  
        
      - name: Publish Output to Summary
        run: |
          if [[ -s ./src/tflint-results.txt ]]; then
            {
              echo "### Relatorio do TFLint"
              echo "<details><summary>Expandir</summary>"
              echo ""
              cat ./src/tflint-results.txt
              echo "</details>"
            } >> $GITHUB_STEP_SUMMARY
          fi   
          
          if [[ -s trivy-results.txt ]]; then
            {
              echo "### Relatorio do Trivy"
              echo "<details><summary>Expandir</summary>"
              echo ""
              cat trivy-results.txt
              echo "</details>"
            } >> $GITHUB_STEP_SUMMARY
          fi    

  # terraform-exec:
  #   needs: [terraform-scan]
  #   runs-on: ubuntu-latest
  #   env: 
  #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #     AWS_REGION: ${{ secrets.AWS_REGION }}
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4.2.2

  #     - name: Setup Terraform
  #       uses: hashicorp/setup-terraform@v3
  #       with:
  #         terraform_version: "1.7.0"
        
  #     - name: Execução do Terraform Init
  #       run: terraform init 
  #       working-directory: ./src 

  #     - name: Execução do Terraform Apply
  #       run: terraform apply --auto-approve
  #       working-directory: ./src 
        
